* {

    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Lato', sans-serif;
}

:root {

    --bg: rgb(51, 51, 51);
    --card-bg: #89a78f;
}

#wrapper {

    background-color: var(--bg);
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 3em;
    margin: 0 auto;
    padding-top: 3em;
}

.title {

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.title h1 {

    color: #fff;
    font-weight: 300;
    font-size: 3.3em;
}

.title h2 {

    color: rgb(163, 163, 163);
    font-weight: 300;
    font-size: 2em;
}

.btn-container {

    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

nav {

    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;

}

ul {

    list-style: none;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

li {

    margin: 10px;
}


a {

    text-decoration: none;
    color: #fff;
    text-transform: uppercase;
    font-size: 800;
    font-size: 1.2em;
    border: 2px solid #fff;
    padding: 10px 20px;
    transition: all 0.6s cubic-bezier(0.25, 1, 0.5, 1);
}

a:hover {

    opacity: 1;
    background-color: #fff;
    color: #000;
}

.cards {

    width: 80%;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    /* align-items: center; */
    justify-content: center;
    margin-top: 5em;
}

.card {
    width: 23%;
    display: flex;
    flex-direction: column;
    gap: 1em;

}

.card:nth-of-type(2), .card:nth-of-type(4) {

    margin-top: -30px;
}



.cardsnap {

    width: 100%;
    height: 400px;
    background-color: #AEDAB8;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 10px;
    position: relative;
    overflow: hidden;
    cursor: pointer;
}

.cardsnap:before {

    content: "";
    position: absolute;
    transition: all 0.6s cubic-bezier(0.25, 1, 0.5, 1);
}

.cardsnap:hover:before {

    top: -92%;
    left: 0;
    content: "";
    position: absolute;
    width: 100%;
    height: 200%;
    background: url("images/bg.svg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;

}


.heading_outer {

    position: absolute;
    top: 18%;
    left: 50%;
    transform: translateX(-50%);
    z-index: 10;
    transition: all 0.3s cubic-bezier(0.25, 1, 0.5, 1);
    font-size: 1.1em;
    color: #AEDAB8;
}

.small_outer {
    position: absolute;
    top: 25%;
    left: 50%;
    transform: translateX(-50%);
    z-index: 10;
    transition: all 0.3s cubic-bezier(0.25, 1, 0.5, 1);
    opacity: 1;
    font-size: 0.75em;
}

.cardsnap:hover .small_outer {

    top: 3%;
    opacity: 0;
}

.cardsnap:hover .heading_outer {

    top: 3%;
}

.cardsnap .circle {

    width: 200%;
    height: 100%;
    border-radius: 50%;
    background-color: #fff;
    position: absolute;
    top: -30%;
    transition: all 0.6s cubic-bezier(0.25, 1, 0.5, 1);
    z-index: 1;

}

.cardsnap:after {

    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    transition: all 0.6s cubic-bezier(0.25, 1, 0.5, 1);

}

.cardsnap:hover:after {

    opacity: 0;
}

.cardsnap:hover>.circle {

    top: -100%;
}

.cardsnap h3 {

    font-size: 1.2em;
}

.cardsnap h2 {

    font-size: 2em;
}

.read {

    position: absolute;
    bottom: -20%;
    width: 100%;
    height: 15%;
    background-color: #fff;
    font-size: 2em;
    font-weight: 300;
    text-align: center;
    padding: 15px;
    transition: all 0.6s cubic-bezier(0.25, 1, 0.5, 1);
}

.cardsnap:hover>.read {

    bottom: 0;
}

@media screen and (max-width:786px) {

    .cards {

        width: 90%;
    }

    .card {

        width: 32%;
    }

}

@media screen and (max-width:516px) {

    .cards {

        width: 80%;
        gap: 10px;
    }

    .card {

        width: 48%;
    }

    .card:nth-of-type(2), .card:nth-of-type(4) {

        margin-top: 0px;
    }


}

@media screen and (max-width:416px) {



    .cards {

        width: 80%;
        gap: 10px;
    }

    .card {

        width: 100%;
    }

    nav ul {

        flex-direction: column;
    }

    .title {

        text-align: center;
    }

    .title h1 {

        font-size: 2.3em;
    }
}